{{ define "index/index.gohtml" }}

    <!DOCTYPE html>
    <html id="html" theme="{{ .theme }}" lang="zh">
    <head>
        <meta charset="UTF-8">
        <title> {{ .info.Setup.ServerName }}</title>
        <link rel="shortcut icon" type="image/x-icon" href="/public/static/img/ico/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/assets/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/animations.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/colors.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/dimensions.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/fonts.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/gradients.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/layout.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/shadows.css"/>
        <link rel="stylesheet" type="text/css" href="/public/static/css/themes.css"/>
        <script type="text/javascript" src="/public/static/js/assets/chart.min.js"></script>
        <script type="text/javascript" src="/public/static/js/assets/three.min.js"></script>
        <script type="text/javascript" src="/public/static/js/assets/vanta.min.js"></script>
        <script type="text/javascript" src="/public/static/js/background.js"></script>
        <script type="text/javascript" src="/public/static/js/chart.js"></script>
        <script type="text/javascript" src="/public/static/js/globals.js"></script>
        <script type="text/javascript" src="/public/static/js/index.js"></script>
        <script type="text/javascript" src="/public/static/js/labels.js"></script>
        <script type="text/javascript"> globalsInitialization(); </script>
    </head>
    <body id="background">
    <script type="text/javascript"> backgroundInitialization(); </script>
    <div class="container index">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="header">
                        <div class="hw-logo first"></div>
                        <div class="label-hw-info">
                            <div class="hw-type">Processor</div>
                            <div class="hw-name">{{ .info.Processor.Name }}</div>
                        </div>
                    </div>
                    <div class="usage">
                        <div class="card-body-squares-grid first">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="main-hw-info">
                            <div class="hw-usage">
                                <div class="usage-value">
                                    <span id="processor-hundreds" class="first">0</span>
                                    <span id="processor-tens" class="second">0</span>
                                    <span id="processor-ones" class="third">0</span>
                                </div>
                                <div class="usage-postfix">%</div>
                            </div>
                            <p class="info-label">PROCESSOR USAGE</p>
                            <div class="usage-underline first"></div>
                        </div>
                    </div>
                    <div class="footer first">
                        <div class="card-footer-dots-grid">
                            <div class="first">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="second">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="third">
                                <div class="inner-dot"></div>
                            </div>
                        </div>
                        <div class="detailed-hw-info">
                            <div class="first">{{ .info.Processor.CoreCount }}</div>
                            <div id="currentClockSpeed" class="second">{{ .info.Processor.ClockSpeed }}</div>
                            <div class="third">{{ .info.Processor.BitDepth }}</div>
                        </div>
                        <div class="dividers">
                            <div class="first"></div>
                            <div class="second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="header">
                        <div class="hw-logo second"></div>
                        <div class="label-hw-info">
                            <div class="hw-type">Machine</div>
                            <div class="hw-name">{{ .info.Machine.OperatingSystem }}</div>
                        </div>
                    </div>
                    <div class="usage">
                        <div class="card-body-squares-grid second">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="main-hw-info">
                            <div class="hw-usage">
                                <div class="usage-value">
                                    <span id="ram-hundreds" class="first">0</span>
                                    <span id="ram-tens" class="second">0</span>
                                    <span id="ram-ones" class="third">0</span>
                                </div>
                                <div class="usage-postfix">%</div>
                            </div>
                            <p class="info-label">RAM USAGE</p>
                            <div class="usage-underline second"></div>
                        </div>
                    </div>
                    <div class="footer second">
                        <div class="card-footer-dots-grid">
                            <div class="first">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="second">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="third">
                                <div class="inner-dot"></div>
                            </div>
                        </div>
                        <div class="detailed-hw-info">
                            <div class="first">{{ .info.Machine.TotalRAM }}</div>
                            <div class="second">{{ .info.Machine.RAMTypeOrOSBitDepth }}</div>
                            <div id="currentProcCount" class="third">{{ .info.Machine.ProcCount }}</div>
                        </div>
                        <div class="dividers">
                            <div class="first"></div>
                            <div class="second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="header">
                        <div class="hw-logo third"></div>
                        <div class="label-hw-info">
                            <div class="hw-type">Storage</div>
                            <div class="hw-name">{{ .info.Storage.MainStorage }}</div>
                        </div>
                    </div>
                    <div class="usage">
                        <div class="card-body-squares-grid third">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="main-hw-info">
                            <div class="hw-usage">
                                <div class="usage-value">
                                    <span id="storage-hundreds" class="first">0</span>
                                    <span id="storage-tens" class="second">0</span>
                                    <span id="storage-ones" class="third">0</span>
                                </div>
                                <div class="usage-postfix">%</div>
                            </div>
                            <div class="info-label">STORAGE USAGE</div>
                            <div class="usage-underline third"></div>
                        </div>
                    </div>
                    <div class="footer third">
                        <div class="card-footer-dots-grid">
                            <div class="first">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="second">
                                <div class="inner-dot"></div>
                            </div>
                            <div class="third">
                                <div class="inner-dot"></div>
                            </div>
                        </div>
                        <div class="detailed-hw-info">
                            <div id="currentTotalStorage" class="first">{{ .info.Storage.Total }}</div>
                            <div id="currentDiskCount" class="second">{{ .info.Storage.DiskCount }}</div>
                            <div class="third">{{ .info.Storage.SwapAmount }}</div>
                        </div>
                        <div class="dividers">
                            <div class="first"></div>
                            <div class="second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript"> labelsInitialization(); </script>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 sm-hidden">
                <div class="card">
                    <div class="pages">
                        <div id="logo-page" class="first">
                            <div class="logo">WARD</div>
                            <div class="logo-description">SERVER DASHBOARD</div>
                        </div>
                    </div>
                    <div class="clouds">
                        <img id="cloud-left" class="first" src="/public/static/img/logo/clouds/left.png"
                             alt="left.png"/>
                        <img id="cloud-right" class="second" src="/public/static/img/logo/clouds/right.png"
                             alt="right.png"/>
                    </div>
                    <img class="background" src="/public/static/img/logo/background.png" alt="background.png"/>
                    <div class="uptime">
                        <div class="uptime-squares-grid">
                            <div class="first"></div>
                            <div class="second"></div>
                            <div class="third"></div>
                        </div>
                        <div class="uptime-rectangle-grid">
                            <div class="values-grid">
                                <div><p id="uptime-days">{{ .info.Uptime.Days }}</p></div>
                                <div><p id="uptime-hours">{{ .info.Uptime.Hours }}</p></div>
                                <div><p id="uptime-minutes">{{ .info.Uptime.Minutes }}</p></div>
                                <div><p id="uptime-seconds">{{ .info.Uptime.Seconds }}</p></div>
                            </div>
                            <div class="labels-grid">
                                <div>DAYS</div>
                                <div>HOURS</div>
                                <div>MINUTES</div>
                                <div>SECONDS</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-xl-8 sm-hidden">
                <div class="card">
                    <div class="chart-label">% Utilization</div>
                    <div class="chart-triangle-grid">
                        <div id="processor-triangle" class="first"></div>
                        <div id="ram-triangle" class="second"></div>
                        <div id="storage-triangle" class="third"></div>
                    </div>
                    <div class="chart-rectangle-grid">
                        <div id="processor-rectangle" class="first"></div>
                        <div id="ram-rectangle" class="second"></div>
                        <div id="storage-rectangle" class="third"></div>
                    </div>
                    <div class="chart-container">
                        <canvas id="chart-body"></canvas>
                    </div>
                    <script type="text/javascript"> chartInitialization(); </script>
                </div>
                <div id="project-version" class="text-center">{{ .info.Project.Version }}</div>
            </div>
        </div>
    </div>
    <script type="text/javascript"> indexInitialization(); </script>
    </body>
    </html>

{{ end }}